[[inputs.voltdb]]
#  connStrings = "voltdb://voltdb-1:21212,voltdb://voltdb-2:21212,voltdb://voltdb-3:21212"
   connStrings = "voltdb://host.docker.internal"
  proc = "@Statistics"
  delta = 1
  
[[processors.converter]]  
  [processors.converter.fields]
    integer = ["*"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[agent]
  interval = "5s"
